spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres_password
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${PGPASSWORD}
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG