#spring.datasource.url=jdbc:postgresql://... .eu-central-1.rds.amazonaws.com:5432/...
#spring.datasource.username=...
#spring.datasource.password=...
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#logging.level.org.springframework.security=DEBUG